{
  "name": "harmonium",
  "version": "9.0.0",
  "description": "An opinionated React component framework for teams that move fast.",
  "repository": {
    "type": "git",
    "url": "https://github.com/revelrylabs/harmonium.git"
  },
  "dependencies": {
    "bowser": "^2.11.0",
    "breakpoint-sass": "^3.0.0",
    "chart.js": "^4.4.1",
    "classnames": "^2.3.2",
    "commander": "^11.1.0",
    "deepmerge": "^4.3.1",
    "del": "^7.1.0",
    "glob": "^10.3.10",
    "jquery": "^3.7.1",
    "lodash": "^4.17.21",
    "luxon": "^3.4.4",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.70.0",
    "sassy-npm-importer": "^3.0.0",
    "style-dictionary": "^3.9.1",
    "tempy": "^3.1.0",
    "tinycolor2": "^1.6.0"
  },
  "bin": {
    "harmonium": "./src/cli/index.js"
  },
  "scripts": {
    "clean": "rm -rf lib/",
    "babel": "babel --extensions '.js,.jsx,.ts,.tsx' --source-maps -d lib/ src/",
    "tsc": "tsc --emitDeclarationOnly",
    "build": "npm run clean && npm run babel && npm run tsc && node build.js",
    "test": "bin/test",
    "fix": "eslint src/**/*.{js,jsx,ts,tsx} docs-src/src/**/*.{js,jsx,ts,tsx} --fix",
    "sass-test": "cat ./sass-test/input.scss | sass --stdin > ./sass-test/output.css",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx src/",
    "format": "prettier --write 'src/**/*.{js,jsx,ts,tsx}'",
    "dev": "npm run build -- --watch"
  },
  "keywords": [],
  "author": {
    "name": "Revelry Labs",
    "email": "support@revelry.co",
    "url": "https://revelry.co"
  },
  "contributors": [
    {
      "name": "Joel Wietelmann",
      "email": "joel@revelry.co"
    },
    {
      "name": "Robert Prehn",
      "email": "robert@revelry.co"
    },
    {
      "name": "Laura Hill",
      "email": "laura@revelry.co"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.6",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-export-default-from": "^7.23.3",
    "@babel/plugin-proposal-json-strings": "^7.18.6",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.23.6",
    "@babel/preset-react": "^7.23.3",
    "@babel/register": "^7.22.15",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^11.0.1",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "archiver": "^6.0.1",
    "babel-eslint": "^10.1.0",
    "babel-plugin-istanbul": "^6.1.1",
    "chai": "^4.3.10",
    "cheerio": "^1.0.0-rc.12",
    "coveralls": "^3.1.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.7",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "graceful-readlink": "^1.0.1",
    "gulp": "^4.0.2",
    "jsdom": "^23.0.1",
    "jsdom-global": "^3.0.2",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "prettier": "^3.1.1",
    "prettier-eslint": "^16.1.2",
    "react-test-renderer": "^18.2.0",
    "semantic-release": "^22.0.12",
    "sinon": "^17.0.1",
    "timekeeper": "^2.3.1",
    "typescript": "^5.3.3"
  },
  "mocha": {
    "require": [
      "@babel/register",
      "@babel/polyfill",
      "./test-config"
    ]
  },
  "nyc": {
    "require": [
      "@babel/register"
    ],
    "reporter": [
      "lcov",
      "html",
      "text"
    ],
    "sourceMap": false,
    "instrument": true
  },
  "babel": {
    "presets": [
      "@babel/preset-react",
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "18"
          },
          "useBuiltIns": "entry",
          "corejs": 3
        }
      ]
    ],
    "env": {
      "test": {
        "plugins": [
          "istanbul"
        ]
      }
    },
    "plugins": [
      "@babel/plugin-syntax-dynamic-import",
      "@babel/plugin-syntax-import-meta",
      "@babel/plugin-proposal-class-properties",
      "@babel/plugin-proposal-json-strings",
      "@babel/plugin-proposal-export-default-from"
    ]
  },
  "release": {
    "verifyConditions": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git"
    ],
    "prepare": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      {
        "path": "@semantic-release/git",
        "assets": [
          "package.json"
        ],
        "message": "chore(release): Bump version to ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ]
  }
}
